<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_4"
    android:background="@drawable/item_card_shape"
    >

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:padding="3dp"
        android:paddingHorizontal="13dp"
        app:layout_constraintDimensionRatio="1.2:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/light_grey" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/pagination"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:background="@color/transparent"
        android:paddingStart="@dimen/dim_0"
        android:paddingEnd="@dimen/dim_0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageSlider"
        app:tabBackground="@drawable/tab_selector"
        app:tabIndicatorFullWidth="false"
        app:tabIndicatorHeight="0dp"
        app:tabMaxWidth="@dimen/dim_8"
        tools:layout_width="50dp" />

    <ImageButton
        android:id="@+id/favorite_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/add_to_favorite"
        android:padding="@dimen/dim_8"
        android:src="@drawable/favorite_unfiled_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ge.semenchuk.store.app.stroreapp.presentation.custom.OldPriceTextView
        android:id="@+id/old_price"
        style="@style/Theme.OnlineStore.Text.caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dim_8"
        android:textColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageSlider"
        tools:text="749 Р" />

    <TextView
        android:id="@+id/price"
        style="@style/Theme.OnlineStore.Text.Title_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dim_8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/old_price"
        tools:text="999 р" />


    <TextView
        android:id="@+id/title"
        style="@style/Theme.OnlineStore.Text.Title_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dim_8"
        android:textAllCaps="true"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/price"
        tools:text="@tools:sample/lorem" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:breakStrategy="simple"
        android:maxLines="3"
        android:paddingHorizontal="@dimen/dim_8"
        android:textColor="@color/black"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        tools:text="@tools:sample/lorem/random" />

    <include
        android:id="@+id/rate_view"
        layout="@layout/rate_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dim_8"
        android:layout_marginTop="@dimen/dim_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />


    <ImageButton
        android:id="@+id/buy_btn"
        android:layout_width="@dimen/dim_32"
        android:layout_height="@dimen/dim_32"
        android:background="@drawable/small_button_shape"
        android:contentDescription="@string/add_to_cart"
        android:src="@drawable/type_plus__state_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rate_view" />


</androidx.constraintlayout.widget.ConstraintLayout>